{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "",
  "buildCommand": "mkdir -p public && cp index.html public/index.html && cp -R dashboard public/dashboard",
  "outputDirectory": "public",
  "cleanUrls": true,
  "trailingSlash": true,
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/dashboard",
      "destination": "/dashboard/index.html"
    }
  ]
}
